This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: build/Referencias_tesis.bib
Warning--missing pages in ChenDalang2014
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 12 entries,
            2213 wiz_defined-function locations,
            588 strings with 6148 characters,
and the built_in function-call counts, 3678 in all, are:
= -- 318
> -- 151
< -- 0
+ -- 63
- -- 47
* -- 299
:= -- 596
add.period$ -- 12
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 334
format.name$ -- 47
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 29
newline$ -- 46
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 227
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 116
(There were 2 warnings)
