\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16355918}{206950}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a SPDEs}{1}{}\protected@file@percent }
\newlabel{ec_dif_parc}{{1.1}{1}{}{}{}}
\newlabel{wave_eq_sobolev}{{1.2}{2}{}{}{}}
\newlabel{wave_spde}{{1.3}{3}{}{}{}}
\newlabel{heat_spde}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{3}{}\protected@file@percent }
\citation{LeGall2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{4}{}\protected@file@percent }
\newlabel{Gaussi_indep}{{6}{6}{}{}{}}
\citation{LeGall2016}
\citation{Khoshnevisan2009}
\newlabel{Wdotmeasure}{{1.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{9}{}\protected@file@percent }
\newlabel{Finito_aditiv_ruido_blanco}{{8}{10}{}{}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definición de la Integral}{13}{}\protected@file@percent }
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{15}{}\protected@file@percent }
\citation{Nourdin_Peccati_2012}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{19}{}\protected@file@percent }
\newlabel{lema1}{{1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{24}{}\protected@file@percent }
\newlabel{formuladelta}{{3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Malliavin-Stein}{33}{}\protected@file@percent }
\newlabel{LemaStein}{{16}{34}{}{}{}}
\newlabel{eqstein}{{3.1}{36}{}{}{}}
\newlabel{soleqstein}{{17}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existencia de densidades}{37}{}\protected@file@percent }
\citation{HUANG20207170}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulación Mild en el caso sin deriva}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Una ecuación estocástica para $Du$ y $D^2u$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Densidad explícita de los promedios espaciales}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aproximación uniforme de las densidades}{43}{}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{build/Referencias_tesis}
\bibcite{Caballero1998-hz}{1}
\bibcite{HUANG20207170}{2}
\bibcite{Khoshnevisan2009}{3}
\bibcite{KUZGUN202268}{4}
\bibcite{LeGall2016}{5}
\bibcite{Nourdin_Peccati_2012}{6}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{7}
\gdef \@abspage@last{49}
