\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\citation{huang2018central}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Caballero1998-hz}
\citation{Khoshnevisan2009}
\citation{kuzgun2021convergence}
\citation{Nourdin_Peccati_2012}
\bibstyle{amsplain}
\bibdata{Referencias_tesis}
\bibcite{Caballero1998-hz}{1}
\bibcite{huang2018central}{2}
\bibcite{Khoshnevisan2009}{3}
\bibcite{kuzgun2021convergence}{4}
\bibcite{Nourdin_Peccati_2012}{5}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{6}
\gdef \@abspage@last{3}
