This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: build/Referencias_tesis.bib
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 7 entries,
            2213 wiz_defined-function locations,
            557 strings with 5371 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 219
> -- 87
< -- 0
+ -- 37
- -- 27
* -- 190
:= -- 377
add.period$ -- 7
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 103
empty$ -- 221
format.name$ -- 27
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 17
newline$ -- 31
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 178
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 28
width$ -- 8
write$ -- 74
(There was 1 warning)
