\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{17890072}{-101401}
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{Nourdin_Peccati_2012}
\citation{HU2014814}
\citation{HUANG20207170}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a las SPDE}{1}{section.1.1}\protected@file@percent }
\newlabel{ec_dif_parc}{{1.1}{2}{Introducción a las SPDE}{equation.1.1.1}{}}
\newlabel{wave_eq_sobolev}{{1.2}{2}{Introducción a las SPDE}{equation.1.1.2}{}}
\newlabel{wave_spde}{{1.3}{3}{Introducción a las SPDE}{equation.1.1.3}{}}
\newlabel{heat_spde}{{1.4}{4}{Introducción a las SPDE}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{4}{subsection.1.1.1}\protected@file@percent }
\citation{gall2016brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{definiciongaussiana}{{1}{5}{}{prop.1}{}}
\citation{gall2016brownian}
\newlabel{Gaussi_indep}{{6}{8}{}{prop.6}{}}
\newlabel{caractprocgauss}{{7}{8}{}{prop.7}{}}
\citation{Khoshnevisan2009}
\newlabel{Wdotmeasure}{{1.5}{10}{\textbf {El ruido blanco en $\R ^{d}$}}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Finito_aditiv_ruido_blanco}{{1}{12}{}{teo.1}{}}
\newlabel{filtracionruidoblanco}{{1.6}{13}{Medidas martingala}{equation.1.2.6}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definición de la integral y algunas propiedades}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{funcionelemental}{{1.7}{17}{}{equation.1.2.7}{}}
\newlabel{rolmedidaq}{{5}{19}{}{teo.5}{}}
\citation{Khoshnevisan2009}
\newlabel{propiedadesintegralwalsh}{{6}{20}{}{teo.6}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\newlabel{integralcotacauchy}{{1.8}{21}{Definición de la integral y algunas propiedades}{equation.1.2.8}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Khoshnevisan2009}
\newlabel{integralwalshgeneral}{{9}{22}{}{teo.9}{}}
\newlabel{fubiniestocastico}{{11}{22}{\textbf {Fubini estocástico}}{teo.11}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Khoshnevisan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{23}{section.1.3}\protected@file@percent }
\newlabel{calorejemplo}{{1.9}{23}{Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.9}{}}
\citation{Khoshnevisan2009}
\citation{KUZGUN202268}
\citation{ChenDalang2014}
\citation{ChenDalang2014}
\newlabel{shedefinitiva}{{1.10}{25}{Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.10}{}}
\citation{KUZGUN202268}
\newlabel{medidasignadaborel}{{1.11}{26}{Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.11}{}}
\newlabel{solucionmildoriginal}{{1.12}{26}{Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.12}{}}
\newlabel{solucionmild}{{14}{26}{}{teo.14}{}}
\newlabel{cotasolucionmild}{{1.13}{26}{}{equation.1.3.13}{}}
\newlabel{eqsolucionmild}{{1.14}{26}{}{equation.1.3.14}{}}
\citation{Nourdin_Peccati_2012}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{lema1}{{1}{28}{}{lema.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{formuladelta}{{3}{34}{}{lema.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{41}{subsection.2.1.4}\protected@file@percent }
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{44}{section.2.2}\protected@file@percent }
\citation{Nourdin_Peccati_2012}
\citation{Caballero1998-hz}
\newlabel{factordeltafuera}{{24}{45}{}{teo.24}{}}
\newlabel{eqfactordeltafuera}{{2.1}{45}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método de Stein}{47}{section.3.1}\protected@file@percent }
\newlabel{LemaStein}{{27}{49}{}{teo.27}{}}
\newlabel{eqstein}{{3.1}{51}{}{equation.3.1.1}{}}
\newlabel{soleqstein}{{28}{51}{}{teo.28}{}}
\newlabel{eqmetodostein}{{3.2}{52}{Método de Stein}{equation.3.1.2}{}}
\citation{Nourdin_Peccati_2012}
\citation{HU2014814}
\citation{Nourdin_Peccati_2012}
\newlabel{cotakolmogorovstein}{{29}{53}{}{teo.29}{}}
\newlabel{metodosteinfamespecial}{{30}{53}{}{teo.30}{}}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{54}{section.3.2}\protected@file@percent }
\newlabel{existdensidad}{{31}{54}{}{teo.31}{}}
\newlabel{formuladensidad}{{3.3}{54}{}{equation.3.2.3}{}}
\newlabel{lemaexistdensidad}{{5}{54}{}{lema.5}{}}
\newlabel{teocotafundamental}{{32}{55}{}{teo.32}{}}
\newlabel{cotafundamental}{{3.4}{55}{}{equation.3.2.4}{}}
\newlabel{eqdiferencia1}{{3.5}{56}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.5}{}}
\newlabel{eqdiferencia2}{{3.6}{56}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.6}{}}
\newlabel{eqdiferencia3}{{3.7}{56}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.7}{}}
\newlabel{eqdiferencia4}{{3.8}{56}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.8}{}}
\citation{Nourdin_Peccati_2012}
\newlabel{eqdiferencia5}{{3.9}{57}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.9}{}}
\newlabel{eqdiferencia6}{{3.10}{57}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.10}{}}
\newlabel{eqdiferencia7}{{3.11}{57}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.11}{}}
\newlabel{eqdiferencia8}{{3.12}{57}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.12}{}}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HUANG20207170}
\citation{HUANG20207170}
\newlabel{defpromediosespaciales}{{23}{60}{}{dfn.23}{}}
\newlabel{teoremaprincipal}{{34}{60}{}{teo.34}{}}
\citation{Nualart2007}
\citation{Nualart2007}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos inversos}{61}{section.4.1}\protected@file@percent }
\newlabel{teocota1eraderivada}{{35}{61}{}{teo.35}{}}
\newlabel{formula1eraderivada}{{4.2}{61}{}{equation.4.1.2}{}}
\newlabel{cota1eraderivada}{{4.3}{61}{}{equation.4.1.3}{}}
\newlabel{teocota2daderivada}{{36}{61}{}{teo.36}{}}
\citation{HUANG20207170}
\citation{KUZGUN202268}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\newlabel{formula2daderivada}{{4.4}{62}{}{equation.4.1.4}{}}
\newlabel{cota2daderivada}{{4.5}{62}{}{equation.4.1.5}{}}
\newlabel{teocotamomentosinversos}{{37}{62}{}{teo.37}{}}
\newlabel{cotamomentosinversos}{{4.6}{62}{}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{62}{section.4.2}\protected@file@percent }
\newlabel{promespacdiv1}{{4.7}{63}{Validez de las hipótesis para las cotas}{equation.4.2.7}{}}
\newlabel{vectordireccion}{{4.8}{63}{Validez de las hipótesis para las cotas}{equation.4.2.8}{}}
\citation{HUANG20207170}
\newlabel{promespacialdiv2}{{4.9}{64}{Validez de las hipótesis para las cotas}{equation.4.2.9}{}}
\newlabel{cotapromespacfundamental}{{4.10}{64}{Validez de las hipótesis para las cotas}{equation.4.2.10}{}}
\newlabel{cotapromespacmomentosinversos}{{4.11}{64}{Cota del primer sumando}{equation.4.2.11}{}}
\citation{HUANG20207170}
\newlabel{cotaprimersumando}{{4.12}{65}{Cota del primer sumando}{equation.4.2.12}{}}
\newlabel{defnotacionphi}{{4.13}{65}{Cota del segundo sumando}{equation.4.2.13}{}}
\newlabel{pruebasumando1}{{4.14}{67}{Cota del segundo sumando}{equation.4.2.14}{}}
\newlabel{pruebasumando2}{{4.15}{67}{Cota del segundo sumando}{equation.4.2.15}{}}
\newlabel{pruebasumando3}{{4.16}{68}{Cota del segundo sumando}{equation.4.2.16}{}}
\newlabel{pruebasumando4}{{4.17}{68}{Cota del segundo sumando}{equation.4.2.17}{}}
\newlabel{pruebasumando5}{{4.18}{69}{Cota del segundo sumando}{equation.4.2.18}{}}
\newlabel{pruebasumando6}{{4.19}{69}{Cota del segundo sumando}{equation.4.2.19}{}}
\newlabel{pruebasumando7}{{4.20}{69}{Cota del segundo sumando}{equation.4.2.20}{}}
\newlabel{pruebasumando8}{{4.21}{70}{Cota del segundo sumando}{equation.4.2.21}{}}
\newlabel{pruebacotasigma1}{{4.22}{71}{Cota del segundo sumando}{equation.4.2.22}{}}
\newlabel{pruebacotasigma2}{{4.23}{71}{Cota del segundo sumando}{equation.4.2.23}{}}
\newlabel{pruebacotasigma3}{{4.24}{71}{Cota del segundo sumando}{equation.4.2.24}{}}
\newlabel{pruebacotasigma4.5}{{4.25}{71}{Cota del segundo sumando}{equation.4.2.25}{}}
\newlabel{pruebacotasigma4}{{4.26}{71}{Cota del segundo sumando}{equation.4.2.26}{}}
\newlabel{cotafinal1}{{4.27}{73}{Cota del segundo sumando}{equation.4.2.27}{}}
\newlabel{pruebacotazeta1}{{4.28}{74}{Cota del segundo sumando}{equation.4.2.28}{}}
\newlabel{pruebacotazeta2}{{4.29}{75}{Cota del segundo sumando}{equation.4.2.29}{}}
\newlabel{pruebacotaphi1}{{4.30}{75}{Cota del segundo sumando}{equation.4.2.30}{}}
\newlabel{pruebacotaphi2}{{4.31}{76}{Cota del segundo sumando}{equation.4.2.31}{}}
\newlabel{cotafinal2}{{4.32}{77}{Cota del segundo sumando}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados técnicos}{81}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemaA.2}{{A.1}{81}{}{lema.Alph1.1}{}}
\newlabel{lemaA.3a}{{A.2}{81}{}{lema.Alph1.2}{}}
\newlabel{LemaA.4a}{{A.3}{81}{}{lema.Alph1.3}{}}
\bibstyle{amsplain}
\bibdata{build/Referencias_tesis}
\bibcite{bühler2018functional}{1}
\bibcite{Caballero1998-hz}{2}
\bibcite{ChenDalang2014}{3}
\bibcite{HU2014814}{4}
\bibcite{HUANG20207170}{5}
\bibcite{Khoshnevisan2009}{6}
\bibcite{KUZGUN202268}{7}
\bibcite{gall2016brownian}{8}
\bibcite{Nourdin_Peccati_2012}{9}
\bibcite{nualart2006malliavin}{10}
\bibcite{Nualart2007}{11}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{12}
\gdef \@abspage@last{96}
