\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\citation{HUANG20207170}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Caballero1998-hz}
\citation{Khoshnevisan2009}
\citation{KUZGUN202268}
\citation{Nourdin_Peccati_2012}
\bibstyle{amsplain}
\bibdata{build/Referencias_tesis}
\bibcite{Caballero1998-hz}{1}
\bibcite{HUANG20207170}{2}
\bibcite{Khoshnevisan2009}{3}
\bibcite{KUZGUN202268}{4}
\bibcite{Nourdin_Peccati_2012}{5}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{6}
\gdef \@abspage@last{3}
