\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a SPDEs}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definición de la Integral}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{31}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{36}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{40}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método de Stein}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{50}{section.3.2}%
\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos negativos}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Validez de las hipótesis}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cota de la segunda derivada de los promedios espaciales}{58}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{59}{chapter.5}%
