\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a las SPDE}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definición de la integral y algunas propiedades}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{35}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{41}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{44}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método de Stein}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{54}{section.3.2}%
\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos inversos}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{62}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{79}{chapter.5}%
\contentsline {chapter}{\numberline {A}Resultados técnicos}{81}{appendix.Alph1}%
