\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{}%
\contentsline {section}{\numberline {1.1}Introducción a SPDEs}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{3}{}%
\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Definición de la Integral}{13}{}%
\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{15}{}%
\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{19}{}%
\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{24}{}%
\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{25}{}%
\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{29}{}%
\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{32}{}%
\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{33}{}%
\contentsline {section}{\numberline {3.1}Malliavin-Stein}{33}{}%
\contentsline {section}{\numberline {3.2}Existencia de densidades}{37}{}%
\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{39}{}%
\contentsline {section}{\numberline {4.1}Formulación Mild en el caso sin deriva}{43}{}%
\contentsline {section}{\numberline {4.2}Una ecuación estocástica para $Du$ y $D^2u$}{43}{}%
\contentsline {section}{\numberline {4.3}Densidad explícita de los promedios espaciales}{43}{}%
\contentsline {section}{\numberline {4.4}Aproximación uniforme de las densidades}{43}{}%
