\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{17890072}{-101401}
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{Nourdin_Peccati_2012}
\citation{HU2014814}
\citation{HUANG20207170}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a SPDEs}{1}{section.1.1}\protected@file@percent }
\newlabel{ec_dif_parc}{{1.1}{2}{Introducción a SPDEs}{equation.1.1.1}{}}
\newlabel{wave_eq_sobolev}{{1.2}{2}{Introducción a SPDEs}{equation.1.1.2}{}}
\newlabel{wave_spde}{{1.3}{3}{Introducción a SPDEs}{equation.1.1.3}{}}
\newlabel{heat_spde}{{1.4}{4}{Introducción a SPDEs}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{4}{subsection.1.1.1}\protected@file@percent }
\citation{gall2016brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{Gaussi_indep}{{6}{7}{}{prop.6}{}}
\citation{gall2016brownian}
\citation{Khoshnevisan2009}
\newlabel{Wdotmeasure}{{1.5}{10}{\textbf {El ruido blanco en $\R ^{d}$}}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Finito_aditiv_ruido_blanco}{{8}{12}{}{prop.8}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definición de la Integral}{16}{subsection.1.2.3}\protected@file@percent }
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{20}{section.1.3}\protected@file@percent }
\citation{Nourdin_Peccati_2012}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{lema1}{{1}{24}{}{lema.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{formuladelta}{{3}{30}{}{lema.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{31}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{36}{subsection.2.1.4}\protected@file@percent }
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{40}{section.2.2}\protected@file@percent }
\citation{Nourdin_Peccati_2012}
\citation{Caballero1998-hz}
\newlabel{factordeltafuera}{{16}{41}{}{teo.16}{}}
\newlabel{eqfactordeltafuera}{{2.1}{41}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método de Stein}{43}{section.3.1}\protected@file@percent }
\newlabel{LemaStein}{{19}{45}{}{teo.19}{}}
\newlabel{eqstein}{{3.1}{47}{}{equation.3.1.1}{}}
\newlabel{soleqstein}{{20}{47}{}{teo.20}{}}
\newlabel{eqmetodostein}{{3.2}{48}{Método de Stein}{equation.3.1.2}{}}
\citation{Nourdin_Peccati_2012}
\citation{HU2014814}
\citation{Nourdin_Peccati_2012}
\newlabel{cotakolmogorovstein}{{21}{49}{}{teo.21}{}}
\newlabel{metodosteinfamespecial}{{22}{49}{}{teo.22}{}}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{50}{section.3.2}\protected@file@percent }
\newlabel{existdensidad}{{23}{50}{}{teo.23}{}}
\newlabel{formuladensidad}{{3.3}{50}{}{equation.3.2.3}{}}
\newlabel{lemaexistdensidad}{{5}{50}{}{lema.5}{}}
\newlabel{teocotafundamental}{{24}{51}{}{teo.24}{}}
\newlabel{cotafundamental}{{3.4}{51}{}{equation.3.2.4}{}}
\newlabel{eqdiferencia1}{{3.5}{52}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.5}{}}
\newlabel{eqdiferencia2}{{3.6}{52}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.6}{}}
\newlabel{eqdiferencia3}{{3.7}{52}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.7}{}}
\newlabel{eqdiferencia4}{{3.8}{52}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.8}{}}
\citation{Nourdin_Peccati_2012}
\newlabel{eqdiferencia5}{{3.9}{53}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.9}{}}
\newlabel{eqdiferencia6}{{3.10}{53}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.10}{}}
\newlabel{eqdiferencia7}{{3.11}{53}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.11}{}}
\newlabel{eqdiferencia8}{{3.12}{53}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.12}{}}
\citation{KUZGUN202268}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shedefinitiva}{{4.1}{55}{Propiedades espaciales de la Ecuación estocástica del calor}{equation.4.0.1}{}}
\citation{HUANG20207170}
\citation{HUANG20207170}
\newlabel{solucionmild}{{25}{56}{}{teo.25}{}}
\newlabel{cotasolucionmild}{{4.2}{56}{}{equation.4.0.2}{}}
\newlabel{eqsolucionmild}{{4.3}{56}{}{equation.4.0.3}{}}
\newlabel{defpromediosespaciales}{{22}{56}{}{dfn.22}{}}
\citation{Nualart2007}
\citation{Nualart2007}
\newlabel{teoremaprincipal}{{27}{57}{}{teo.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos negativos}{57}{section.4.1}\protected@file@percent }
\newlabel{teocota1eraderivada}{{28}{57}{}{teo.28}{}}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\citation{KUZGUN202268}
\newlabel{formula1eraderivada}{{4.5}{58}{}{equation.4.1.5}{}}
\newlabel{cota1eraderivada}{{4.6}{58}{}{equation.4.1.6}{}}
\newlabel{teocota2daderivada}{{29}{58}{}{teo.29}{}}
\newlabel{formula2daderivada}{{4.7}{58}{}{equation.4.1.7}{}}
\newlabel{cota2daderivada}{{4.8}{58}{}{equation.4.1.8}{}}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\newlabel{teocotamomentosinversos}{{30}{59}{}{teo.30}{}}
\newlabel{cotamomentosinversos}{{4.9}{59}{}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{59}{section.4.2}\protected@file@percent }
\newlabel{promespacdiv1}{{4.10}{60}{Validez de las hipótesis para las cotas}{equation.4.2.10}{}}
\newlabel{vectordireccion}{{4.11}{60}{Validez de las hipótesis para las cotas}{equation.4.2.11}{}}
\newlabel{promespacialdiv2}{{4.12}{60}{Validez de las hipótesis para las cotas}{equation.4.2.12}{}}
\citation{HUANG20207170}
\citation{HUANG20207170}
\newlabel{cotapromespacfundamental}{{4.13}{61}{Validez de las hipótesis para las cotas}{equation.4.2.13}{}}
\newlabel{cotapromespacmomentosinversos}{{4.14}{61}{Cota del primer sumando}{equation.4.2.14}{}}
\newlabel{cotaprimersumando}{{4.15}{61}{Cota del primer sumando}{equation.4.2.15}{}}
\newlabel{defnotacionphi}{{4.16}{62}{Cota del segundo sumando}{equation.4.2.16}{}}
\newlabel{pruebasumando1}{{4.17}{63}{Cota del segundo sumando}{equation.4.2.17}{}}
\newlabel{pruebasumando2}{{4.18}{63}{Cota del segundo sumando}{equation.4.2.18}{}}
\newlabel{pruebasumando3}{{4.19}{64}{Cota del segundo sumando}{equation.4.2.19}{}}
\newlabel{pruebasumando4}{{4.20}{64}{Cota del segundo sumando}{equation.4.2.20}{}}
\newlabel{pruebasumando5}{{4.21}{65}{Cota del segundo sumando}{equation.4.2.21}{}}
\newlabel{pruebasumando6}{{4.22}{65}{Cota del segundo sumando}{equation.4.2.22}{}}
\newlabel{pruebasumando7}{{4.23}{65}{Cota del segundo sumando}{equation.4.2.23}{}}
\newlabel{pruebasumando8}{{4.24}{66}{Cota del segundo sumando}{equation.4.2.24}{}}
\newlabel{pruebacotasigma1}{{4.25}{67}{Cota del segundo sumando}{equation.4.2.25}{}}
\newlabel{pruebacotasigma2}{{4.26}{67}{Cota del segundo sumando}{equation.4.2.26}{}}
\newlabel{pruebacotasigma3}{{4.27}{67}{Cota del segundo sumando}{equation.4.2.27}{}}
\newlabel{pruebacotasigma4}{{4.28}{67}{Cota del segundo sumando}{equation.4.2.28}{}}
\newlabel{cotafinal1}{{4.29}{69}{Cota del segundo sumando}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados técnicos}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemaA.2}{{A.1}{73}{}{lema.Alph1.1}{}}
\newlabel{lemaA.3a}{{A.2}{73}{}{lema.Alph1.2}{}}
\newlabel{LemaA.4a}{{A.3}{73}{}{lema.Alph1.3}{}}
\bibstyle{amsplain}
\bibdata{build/Referencias_tesis}
\bibcite{Caballero1998-hz}{1}
\bibcite{HU2014814}{2}
\bibcite{HUANG20207170}{3}
\bibcite{Khoshnevisan2009}{4}
\bibcite{KUZGUN202268}{5}
\bibcite{gall2016brownian}{6}
\bibcite{Nourdin_Peccati_2012}{7}
\bibcite{Nualart2007}{8}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{9}
\gdef \@abspage@last{87}
