This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: Referencias_tesis.bib
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 6 entries,
            2213 wiz_defined-function locations,
            540 strings with 5098 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 168
> -- 80
< -- 0
+ -- 34
- -- 25
* -- 138
:= -- 302
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 177
format.name$ -- 25
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 28
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 109
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 61
(There was 1 warning)
