This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: build/Referencias_tesis.bib
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 6 entries,
            2213 wiz_defined-function locations,
            550 strings with 5151 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 200
> -- 74
< -- 0
+ -- 32
- -- 23
* -- 174
:= -- 334
add.period$ -- 6
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 197
format.name$ -- 23
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 14
newline$ -- 28
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 173
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 65
(There was 1 warning)
