This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Database file #1: build/Referencias_tesis.bib
Warning--missing pages in ChenDalang2014
Warning--can't use both author and editor fields in Khoshnevisan2009
Warning--missing pages in zhang2023convergence
You've used 19 entries,
            2213 wiz_defined-function locations,
            624 strings with 7305 characters,
and the built_in function-call counts, 5498 in all, are:
= -- 469
> -- 232
< -- 0
+ -- 97
- -- 73
* -- 438
:= -- 891
add.period$ -- 19
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 234
empty$ -- 506
format.name$ -- 73
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 43
newline$ -- 67
num.names$ -- 39
pop$ -- 142
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 309
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 53
width$ -- 21
write$ -- 173
(There were 3 warnings)
