\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{17890072}{-101401}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{Nourdin_Peccati_2012}
\citation{KUZGUN202268}
\citation{HU2014814}
\citation{HUANG20207170}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{evans2010partial}
\citation{BonderEcuaciones}
\citation{Khoshnevisan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a las SPDE}{2}{section.1.1}\protected@file@percent }
\newlabel{ec_dif_parc}{{1.1}{2}{Introducción a las SPDE}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soluciones débiles de una EDP}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{wave_eq_sobolev}{{1.2}{3}{Soluciones débiles de una EDP}{equation.1.1.2}{}}
\newlabel{wave_spde}{{1.3}{4}{Soluciones débiles de una EDP}{equation.1.1.3}{}}
\newlabel{heat_spde}{{1.4}{4}{Soluciones débiles de una EDP}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heurística de la formulación mild}{4}{subsection.1.1.2}\protected@file@percent }
\citation{gall2016brownian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables gaussianas y Procesos gaussianos}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{definiciongaussiana}{{1}{6}{}{prop.1}{}}
\newlabel{Gaussi_indep}{{6}{8}{}{prop.6}{}}
\citation{gall2016brownian}
\newlabel{caractprocgauss}{{7}{9}{}{prop.7}{}}
\citation{Khoshnevisan2009}
\newlabel{Wdotmeasure}{{1.5}{11}{\textbf {El ruido blanco en $\R ^{d}$}}{equation.1.2.5}{}}
\newlabel{ruidoprocesoiso}{{3}{11}{\textbf {El proceso isonormal}}{ejem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{Finito_aditiv_ruido_blanco}{{1}{13}{}{teo.1}{}}
\newlabel{filtracionruidoblanco}{{1.6}{14}{Medidas martingala}{equation.1.2.6}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Definición de la integral y algunas propiedades}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{funcionelemental}{{1.7}{18}{}{equation.1.2.7}{}}
\newlabel{rolmedidaq}{{5}{20}{}{teo.5}{}}
\citation{Khoshnevisan2009}
\newlabel{propiedadesintegralwalsh}{{6}{21}{}{teo.6}{}}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\newlabel{integralcotacauchy}{{1.8}{22}{Definición de la integral y algunas propiedades}{equation.1.2.8}{}}
\newlabel{integralwalshgeneral}{{9}{22}{}{teo.9}{}}
\citation{Khoshnevisan2009}
\citation{Walsh_J.B_Introduction_to_SPDEs}
\newlabel{fubiniestocastico}{{11}{23}{\textbf {Fubini estocástico}}{teo.11}{}}
\citation{Khoshnevisan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{24}{section.1.3}\protected@file@percent }
\newlabel{calorejemplo}{{1.9}{24}{Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.9}{}}
\citation{Khoshnevisan2009}
\citation{KUZGUN202268}
\citation{ChenDalang2014}
\citation{ChenDalang2014}
\newlabel{shedefinitiva}{{1.10}{26}{Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.10}{}}
\newlabel{medidasignadaborel}{{1.11}{26}{Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.11}{}}
\citation{KUZGUN202268}
\newlabel{solucionmildoriginal}{{1.12}{27}{Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{equation.1.3.12}{}}
\newlabel{solucionmild}{{14}{27}{}{teo.14}{}}
\newlabel{cotasolucionmild}{{1.13}{27}{}{equation.1.3.13}{}}
\newlabel{eqsolucionmild}{{1.14}{27}{}{equation.1.3.14}{}}
\citation{Nourdin_Peccati_2012}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{lema1}{{1}{30}{}{lema.1}{}}
\citation{bühler2018functional}
\citation{bühler2018functional}
\citation{nualart2006malliavin}
\newlabel{teocontencionessobolev}{{16}{35}{}{teo.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{formuladelta}{{3}{37}{}{lema.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{37}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{43}{subsection.2.1.4}\protected@file@percent }
\citation{KUZGUN202268}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{46}{section.2.2}\protected@file@percent }
\newlabel{reglacadena}{{28}{48}{\textbf {Regla de la cadena}}{teo.28}{}}
\citation{Nourdin_Peccati_2012}
\citation{Caballero1998-hz}
\citation{Nourdin_Peccati_2012}
\newlabel{factordeltafuera}{{29}{49}{}{teo.29}{}}
\newlabel{eqfactordeltafuera}{{2.1}{49}{}{equation.2.2.1}{}}
\citation{Nourdin_Peccati_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Método de Stein}{51}{section.3.1}\protected@file@percent }
\newlabel{LemaStein}{{32}{53}{}{teo.32}{}}
\newlabel{eqstein}{{3.1}{55}{}{equation.3.1.1}{}}
\newlabel{soleqstein}{{33}{55}{}{teo.33}{}}
\newlabel{eqmetodostein}{{3.2}{56}{Método de Stein}{equation.3.1.2}{}}
\citation{Nourdin_Peccati_2012}
\citation{HU2014814}
\citation{Nourdin_Peccati_2012}
\newlabel{cotakolmogorovstein}{{34}{57}{}{teo.34}{}}
\newlabel{dkolmogorov}{{3.3}{57}{}{equation.3.1.3}{}}
\newlabel{metodosteinfamespecial}{{35}{57}{}{teo.35}{}}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\citation{Caballero1998-hz}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{58}{section.3.2}\protected@file@percent }
\newlabel{existdensidad}{{36}{58}{}{teo.36}{}}
\newlabel{formuladensidad}{{3.4}{58}{}{equation.3.2.4}{}}
\newlabel{lemaexistdensidad}{{5}{58}{}{lema.5}{}}
\newlabel{teocotafundamental}{{37}{59}{}{teo.37}{}}
\newlabel{cotafundamental}{{3.5}{59}{}{equation.3.2.5}{}}
\newlabel{eqdiferencia1}{{3.6}{60}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.6}{}}
\newlabel{eqdiferencia2}{{3.7}{60}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.7}{}}
\newlabel{eqdiferencia3}{{3.8}{60}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.8}{}}
\newlabel{eqdiferencia4}{{3.9}{60}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.9}{}}
\citation{Nourdin_Peccati_2012}
\newlabel{eqdiferencia5}{{3.10}{61}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.10}{}}
\newlabel{eqdiferencia6}{{3.11}{61}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.11}{}}
\newlabel{eqdiferencia7}{{3.12}{61}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.12}{}}
\newlabel{eqdiferencia8}{{3.13}{61}{Existencia de densidades y estimación de la distancia uniforme}{equation.3.2.13}{}}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defpromediosespaciales}{{25}{63}{}{dfn.25}{}}
\citation{HUANG20207170}
\citation{HUANG20207170}
\newlabel{teohuang}{{4.1}{64}{}{equation.4.0.1}{}}
\newlabel{teoremaprincipal}{{39}{64}{}{teo.39}{}}
\citation{Nualart2007}
\citation{KUZGUN202268}
\citation{Nualart2007}
\citation{KUZGUN202268}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos inversos}{65}{section.4.1}\protected@file@percent }
\newlabel{teocota1eraderivada}{{40}{65}{}{teo.40}{}}
\newlabel{formula1eraderivada}{{4.2}{65}{}{equation.4.1.2}{}}
\newlabel{cota1eraderivada}{{4.3}{65}{}{equation.4.1.3}{}}
\newlabel{teocota2daderivada}{{41}{65}{}{teo.41}{}}
\newlabel{formula2daderivada}{{4.4}{65}{}{equation.4.1.4}{}}
\citation{HUANG20207170}
\citation{KUZGUN202268}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\newlabel{cota2daderivada}{{4.5}{66}{}{equation.4.1.5}{}}
\newlabel{teocotamomentosinversos}{{42}{66}{}{teo.42}{}}
\newlabel{cotamomentosinversos}{{4.6}{66}{}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{66}{section.4.2}\protected@file@percent }
\newlabel{promespacdiv1}{{4.7}{67}{Validez de las hipótesis para las cotas}{equation.4.2.7}{}}
\newlabel{vectordireccion}{{4.8}{67}{Validez de las hipótesis para las cotas}{equation.4.2.8}{}}
\newlabel{promespacialdiv2}{{4.9}{67}{Validez de las hipótesis para las cotas}{equation.4.2.9}{}}
\newlabel{cotaunif}{{4.10}{67}{Validez de las hipótesis para las cotas}{equation.4.2.10}{}}
\citation{HUANG20207170}
\citation{HUANG20207170}
\newlabel{cotapromespacfundamental}{{4.11}{68}{Validez de las hipótesis para las cotas}{equation.4.2.11}{}}
\newlabel{cotapromespacmomentosinversos}{{4.12}{68}{Cota del primer sumando}{equation.4.2.12}{}}
\newlabel{cotaprimersumando}{{4.13}{69}{Cota del primer sumando}{equation.4.2.13}{}}
\newlabel{defnotacionphi}{{4.14}{69}{Cota del segundo sumando}{equation.4.2.14}{}}
\newlabel{pruebasumando1}{{4.15}{70}{Cota del segundo sumando}{equation.4.2.15}{}}
\newlabel{pruebasumando2}{{4.16}{70}{Cota del segundo sumando}{equation.4.2.16}{}}
\newlabel{pruebasumando3}{{4.17}{71}{Cota del segundo sumando}{equation.4.2.17}{}}
\newlabel{pruebasumando4}{{4.18}{71}{Cota del segundo sumando}{equation.4.2.18}{}}
\newlabel{pruebasumando5}{{4.19}{72}{Cota del segundo sumando}{equation.4.2.19}{}}
\newlabel{pruebasumando6}{{4.20}{72}{Cota del segundo sumando}{equation.4.2.20}{}}
\newlabel{pruebasumando7}{{4.21}{72}{Cota del segundo sumando}{equation.4.2.21}{}}
\newlabel{pruebasumando8}{{4.22}{73}{Cota del segundo sumando}{equation.4.2.22}{}}
\newlabel{pruebacotasigma1}{{4.23}{74}{Cota del segundo sumando}{equation.4.2.23}{}}
\newlabel{pruebacotasigma2}{{4.24}{74}{Cota del segundo sumando}{equation.4.2.24}{}}
\newlabel{pruebacotasigma3}{{4.25}{74}{Cota del segundo sumando}{equation.4.2.25}{}}
\newlabel{pruebacotasigma4.5}{{4.26}{74}{Cota del segundo sumando}{equation.4.2.26}{}}
\newlabel{pruebacotasigma4}{{4.27}{74}{Cota del segundo sumando}{equation.4.2.27}{}}
\newlabel{cotafinal1}{{4.28}{76}{Cota del segundo sumando}{equation.4.2.28}{}}
\newlabel{pruebacotazeta1}{{4.29}{77}{Cota del segundo sumando}{equation.4.2.29}{}}
\newlabel{pruebacotazeta2}{{4.30}{78}{Cota del segundo sumando}{equation.4.2.30}{}}
\newlabel{pruebacotaphi1}{{4.31}{78}{Cota del segundo sumando}{equation.4.2.31}{}}
\newlabel{pruebacotaphi2}{{4.32}{79}{Cota del segundo sumando}{equation.4.2.32}{}}
\newlabel{cotafinal2}{{4.33}{80}{Cota del segundo sumando}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tudor2024spatialaveragesolutionsspdes}
\citation{KUZGUN202268}
\citation{zhang2023convergence}
\citation{ebina2024largedeviationsspatialaverage}
\citation{doi:10.1080/17442508.2023.2238954}
\citation{HUANG20207170}
\citation{Chen2023}
\citation{KUZGUN202268}
\citation{HUANG20207170}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados técnicos}{85}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemaA.2}{{A.1}{85}{}{lema.Alph1.1}{}}
\newlabel{lemaA.3a}{{A.2}{85}{}{lema.Alph1.2}{}}
\newlabel{LemaA.4a}{{A.3}{85}{}{lema.Alph1.3}{}}
\bibdata{build/Referencias_tesis}
\bibcite{bühler2018functional}{1}
\bibcite{Caballero1998-hz}{2}
\bibcite{ChenDalang2014}{3}
\bibcite{Chen2023}{4}
\bibcite{ebina2024largedeviationsspatialaverage}{5}
\bibcite{evans2010partial}{6}
\bibcite{BonderEcuaciones}{7}
\bibcite{HU2014814}{8}
\bibcite{HUANG20207170}{9}
\bibcite{Khoshnevisan2009}{10}
\bibcite{KUZGUN202268}{11}
\bibcite{doi:10.1080/17442508.2023.2238954}{12}
\bibcite{gall2016brownian}{13}
\bibcite{Nourdin_Peccati_2012}{14}
\bibcite{nualart2006malliavin}{15}
\bibcite{Nualart2007}{16}
\bibcite{tudor2024spatialaveragesolutionsspdes}{17}
\bibcite{Walsh_J.B_Introduction_to_SPDEs}{18}
\bibcite{zhang2023convergence}{19}
\bibstyle{amsplain}
\gdef \@abspage@last{100}
