This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: build/Referencias_tesis.bib
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 9 entries,
            2213 wiz_defined-function locations,
            567 strings with 5620 characters,
and the built_in function-call counts, 2865 in all, are:
= -- 251
> -- 112
< -- 0
+ -- 48
- -- 35
* -- 230
:= -- 459
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 262
format.name$ -- 35
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 22
newline$ -- 37
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 191
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 91
(There was 1 warning)
