This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis_maestria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsplain.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: build/Referencias_tesis.bib
Warning--can't use both author and editor fields in Khoshnevisan2009
You've used 9 entries,
            2213 wiz_defined-function locations,
            571 strings with 5681 characters,
and the built_in function-call counts, 2966 in all, are:
= -- 264
> -- 118
< -- 0
+ -- 49
- -- 37
* -- 248
:= -- 473
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 266
format.name$ -- 37
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 21
newline$ -- 37
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 211
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 91
(There was 1 warning)
