\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Introducción}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción a las SPDE}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Soluciones débiles de una EDP}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Heurística de la formulación mild}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Integral de Itô-Walsh}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables gaussianas y Procesos gaussianos}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Definición de la integral y algunas propiedades}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Formulación mild de una SPDE. Existencia y unicidad de las soluciones}{24}{section.1.3}%
\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cálculo de Malliavin en el caso unidimensional}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}La derivada de Malliavin.}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}El operador de divergencia}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}El semigrupo de Ornstein-Uhlenbeck}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}El generador infinitesimal}{43}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Cálculo de Malliavin en el caso general.}{46}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Método de Stein}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existencia de densidades y estimación de la distancia uniforme}{58}{section.3.2}%
\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cotas para la primera y segunda derivada de la solución mild y existencia de momentos inversos}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prueba del resultado principal}{66}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{83}{chapter.5}%
\contentsline {chapter}{\numberline {A}Resultados técnicos}{87}{appendix.Alph1}%
