\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Elementos de ecuaciones diferenciales parciales estocásticas}{1}{}%
\contentsline {section}{\numberline {1.1}Introducción a SPDEs}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Heurística de la formulación Mild}{3}{}%
\contentsline {section}{\numberline {1.2}Integral de Walsh}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Variables Gaussianas y Procesos Gaussianos}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Medidas martingala}{9}{}%
\contentsline {section}{\numberline {1.3}Formulación Mild de una SPDE. Existencia y unicidad de las soluciones}{12}{}%
\contentsline {chapter}{\numberline {2}Elementos de Cálculo de Malliavin}{13}{}%
\contentsline {section}{\numberline {2.1}El operador Derivada}{13}{}%
\contentsline {section}{\numberline {2.2}El operador delta}{14}{}%
\contentsline {section}{\numberline {2.3}El semigrupo de Ornstein-Uhlenbeck}{15}{}%
\contentsline {section}{\numberline {2.4}El generador infinitesimal}{16}{}%
\contentsline {chapter}{\numberline {3}Aplicaciones a Teoremas Límite y estudio de densidades}{19}{}%
\contentsline {section}{\numberline {3.1}Malliavin-Stein}{19}{}%
\contentsline {chapter}{\numberline {4}Propiedades espaciales de la Ecuación estocástica del calor}{21}{}%
\contentsline {section}{\numberline {4.1}Formulación Mild en el caso sin deriva}{25}{}%
\contentsline {section}{\numberline {4.2}Una ecuación estocástica para $Du$ y $D^2u$}{25}{}%
\contentsline {section}{\numberline {4.3}Densidad explícita de los promedios espaciales}{25}{}%
\contentsline {section}{\numberline {4.4}Aproximación uniforme de las densidades}{25}{}%
